<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<Button
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Animate"
		android:visibility="gone" />

	<Button
		android:id="@+id/buttonCancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="collapse" />

	<Button
		android:id="@+id/buttonExpand"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="expand" />

	<FrameLayout
		android:id="@+id/layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/ic_launcher"
		android:visibility="gone" >
	</FrameLayout>
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<com.animatedpiechart.CollapsableLinearLayout
		android:id="@+id/animated"
		android:layout_width="0dp"
		android:visibility="gone"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:background="#6000ff00"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingRight="20dp" >

		<include layout="@layout/login_face_b" />
	</com.animatedpiechart.CollapsableLinearLayout>
	
	<TextView 
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend dignissim suscipit. Sed dapibus commodo risus venenatis hendrerit. Ut facilisis nisl sit amet sapien ultricies scelerisque. Nullam magna purus, accumsan at aliquet a, gravida ultricies ipsum. Praesent lacinia, sem at tincidunt laoreet, nulla ipsum tristique tortor, eget porta ante erat in mi. Morbi sagittis vulputate commodo. Donec nec augue mi, quis ultricies lorem. Nam fringilla neque eu lacus molestie dictum. Nulla facilisi. In bibendum lobortis libero, dapibus volutpat nisl laoreet ut. Nulla mauris sem, venenatis vel rutrum cursus, porta a nisl. Vivamus dui purus, bibendum id interdum sed, consequat eu sem. Sed id cursus dolor."
		/>
	
	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="sdfsdf" />

	<include layout="@layout/login_face_b" />

</LinearLayout>